<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="stylesheet" href="reset.css">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@600;800&display=swap" rel="stylesheet">
  <title>Frontend Mentor | Interactive pricing component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet ðŸ‘ -->
  <style>
    html, body{
      height: 100%;
      margin:0;
      padding:0;
    }
    body{
      height:100%;
      background: url(./images/bg-pattern.svg) no-repeat;
      background-size: 100% 55%;
      font-family: 'Manrope', sans-serif;
      font-size: 15px;
      position: relative;
    }
    .title{
      width:100%;
      padding:100px 0 150px 0;
      font-size: 1rem;
      text-align: center;
      position: relative;
      z-index: 100;
    }

    .title::before{
      content: '';
      position: absolute;
      display: block;
      width: 145px;
      height: 145px;
      top: 38%;
      left: 50%;
      transform: translate(-50%, -50%);
      background-image: url(./images/pattern-circles.svg);
      background-repeat: no-repeat;
      background-size: 100%;
      z-index: -1;
    }

    .title strong{
      font-size: 30px;
      font-weight: bold;
    }

    .title p{
      padding-top: 15px;
      color:hsl(225, 20%, 60%);
    }

    .box{
      position: absolute;
      top:50%;
      left:50%;
      transform: translate(-50%,-50%);
      width: 48vw;
      height: 45vh;
      border-radius: 3%;
      background-color: hsl(0, 0%, 100%);
      box-shadow: 0px 0px 24px 4px rgba(0,0,0,0.02);
    }

    .price_intro{
      display: grid;
      grid-template-columns: 1fr 1fr;
      color: hsl(225, 20%, 60%);
      height: 20%;
      padding: 50px 35px 0 35px;
      box-sizing: border-box;
    }

    .price_intro .left{
      justify-self: start;
      align-self: center;
      text-align: center;
    }


    .price_intro .right{
      display: flex;
      justify-self: end;
      align-self: center;
    }

    .price_intro .right em{
      font-size: 2rem;
      color:hsl(227, 35%, 25%);
      font-weight: 800;
    }

    .price_intro .right p{
      padding-top: 10px;
    }

    .bar{
      margin:35px 10% 0 10%;
      position: relative;
    }

    .slider{
      display: block;
      -webkit-appearance: none;
      width: 100%;
      height: 10px;
      margin: 0 auto;
      border-radius: 5px;
      outline: none;
      z-index: 100;
    }

    .slider::-webkit-slider-thumb {
      -webkit-appearance: none;
      appearance: none;
      width: 40px;
      height: 40px;
      background:hsl(174, 86%, 45%);
      cursor: pointer;
      border-radius: 50%;
      z-index:200;
    }
    
    .slider::-moz-range-thumb {
      width: 40px;
      height: 40px;
      background:hsl(174, 86%, 45%);
      cursor: pointer;
      border-radius: 50%;
      z-index: 200;
    }

    /* .fill{
      width:calc(50% - 14px);
      height: 10px;
      border-radius: 5px 0 0 5px;
      background: hsl(174, 86%, 45%);
      position: absolute;
      top:0;
      z-index: 1;
    } */

    .slider_btn{
      display: flex;
      justify-content: center;
      align-items: center;
      position: absolute;
      top:-10px;
      left: 50%;
      transform: translateX(-50%);
      width: 30px;
      height: 30px;
      border-radius: 50%;
      background-color: hsl(174, 86%, 45%);
      z-index:100
    }

    .price_toggle{
      padding-top: 50px;
      margin: 0 auto;
      width: 100%;
      display: flex;
      box-sizing: border-box;
      align-items: center;
      justify-content: center;
    }

    .price_toggle p{
      width: 43%;
      color: hsl(225, 20%, 60%);
    }

    .price_toggle p:first-child, .price_toggle p:nth-child(2){
      text-align: right;
    }
/* 
    .price_toggle .strong.pc{
      display: inline-block;
    } */

    .price_toggle .mobile{
      display: none;
    }

    .price_toggle .wrap_switch{
      width: 10%;
      text-align: center;
    }

  .switch {
    position: relative;
    display: inline-block;
    width: 40px;
    height: 24px;
  }
  
  .switch input { 
    opacity: 0;
    width: 0;
    height: 0;
  }
  
  .slider_round {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: hsl(223, 50%, 87%);
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  .slider_round:before {
    position: absolute;
    content: "";
    height: 16px;
    width: 16px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
  }

  input:checked + .slider_round {
    background-color: hsl(174, 86%, 45%);
  }
  
  input:focus + .slider_round {
    box-shadow: 0 0 1px hsl(174, 86%, 45%);
  }
  
  input:checked + .slider_round:before {
    -webkit-transform: translateX(16px);
    -ms-transform: translateX(16px);
    transform: translateX(16px);
  }

  /* Rounded sliders */
  .slider_round {
    border-radius: 34px;
  }
  
  .slider_round:before {
    border-radius: 50%;
  }

    svg{
      z-index: 300;
    }

    .price_toggle .strong{
      color: hsl(15, 100%, 70%);
      background: hsl(14, 92%, 95%);
      padding: 0 .5rem;
      border-radius: 1rem;
      box-sizing: border-box;
    }

    .under_item{
      margin-top: 20px;
      border-top: 1px solid hsl(223, 50%, 87%);
      display: flex;
    }

    .under_item .wrap_item{
      width: 50%;
    }

    .under_item ul{
      margin-left: 5vw;
      padding-top:15%;
      line-height: 20px;
      color:hsl(225, 20%, 60%);
    }

    .under_item li{
      position: relative;
    }

    .under_item .icon{
      content: '';
      display: inline-block;
      margin-right: 5px;
      background: url(./images/icon-check.svg);
      width: 9px;
      height: 7px;
    }

    .under_item .wrap_btn{
      position: relative;
      text-align: center;
    }

    .under_item .button{
      margin-top:17%;
      width: 180px;
      height: 50px;
      border-radius: 50px;
      border: none;
      background: #293356;
      color: hsl(225, 20%, 60%);
      font-size: 15px;
      cursor: pointer;
    }

    .under_item .button:hover{
      color:hsl(230, 100%, 99%);
    }

    .attribution
    {
      font-size: 11px;
      text-align: center;
      position: absolute;
      bottom:5px;
      display: scroll;
      width: 100%;
      text-align: center;
    }
    .attribution a
    {
      color: hsl(228, 45%, 44%);
    }

    @media screen and (max-width:1000px) {
      .price_toggle .wrap_switch{
        width:15%;
      }

      .under_item{
      margin-top: 10px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
    }

    .under_item .button{
      margin-top:17%;
    }

    .box {
        width: 80vw;
        height: 50vh;
      }

    .under_item ul{
      margin-left: 0;
    }
    }

    @media screen and (max-width:750px) {
      .price_toggle .mobile{
        display: inline-block;
      }
      .price_toggle .pc{
        display:none;
      }
    }

  </style>
</head>
<body>

  <div class="title">
    <strong>Simple, traffic-based pricing</strong>
    <p>Sign-up for our 30-day trial. No credit card required.</p>
  </div>

<div class="box">
  <div class="price_intro">
    <span class="left"><em>100K</em> Pageviews</span>
    <span class="right"><em>$16.00</em> <p>/month</p></span>
  </div>
  <div class="bar">
    <input type="range" min="1" max="5" value="3" class="slider" id="slider" style="background: linear-gradient(90deg, hsl(174, 86%, 45%) 50%, hsl(224, 65%, 95%) 50%);">
    <!-- <div class="fill"></div> -->
    <div class="slider_btn">
      <svg xmlns="http://www.w3.org/2000/svg" width="22" height="13">
        <g fill="#ffffff" fill-rule="evenodd">
            <path d="M16 2.558v7.884a1 1 0 001.735.679l3.639-3.943a1 1 0 000-1.356l-3.64-3.943A1 1 0 0016 2.558zM6 2.558v7.884a1 1 0 01-1.735.679L.626 7.178a1 1 0 010-1.356l3.64-3.943A1 1 0 016 2.558z"></path>
        </g>
      </svg>
    </div>
  </div>

  <div class="price_toggle">
    <p class="pc">Monthly Billing</p>
    <p class="mobile">Monthly</p>
    <div class="wrap_switch">
    <label class="switch">
      <input type="checkbox" checked>
      <span class="slider_round"></span>
    </label>
  </div>
    <p class="pc">Yearly Billing <span class="strong pc">25% discount</span></p>
    <p class="mobile"> Yearly <span class="strong mobile">-25%</span></p>
  </div>

<div class="under_item">

<div class="wrap_item">
<ul>
  <li><span class="icon"></span>Unlimited websites</li>
  <li><span class="icon"></span>100% data ownership</li>
  <li><span class="icon"></span> reports</li>
</ul>
</div>

<div class="wrap_item wrap_btn">
  <button class="button">Start my trial</button>
</div>
</div>
</div>
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div>
  <script>
    console.log("hello");
    const price_array = [10, 20, 30, 40, 50];
    const pageview_array = [1, 10, 100, 1000, 10000];
  </script>
</body>
</html>