html,
body {
	height: 100%;
	margin: 0;
	padding: 0;
}

html{
    background:  hsl(230, 100%, 99%)
}

body {
	height: 100%;
	background: url(./images/bg-pattern.svg) no-repeat;
	font-family: 'Manrope', sans-serif;
	font-size: 15px;
	position: relative;
}

.title {
	width: 100%;
	padding: 100px 0 150px 0;
	font-size: 1rem;
	text-align: center;
	position: relative;
	z-index: 100;
}

.title::before {
	content: '';
	position: absolute;
	display: block;
	width: 145px;
	height: 145px;
	top: 38%;
	left: 50%;
	transform: translate(-50%, -50%);
	background-image: url(./images/pattern-circles.svg);
	background-repeat: no-repeat;
	background-size: 100%;
	z-index: -1;
}

.title strong {
	font-size: 30px;
	font-weight: bold;
}

.title p {
	padding-top: 15px;
	color: hsl(225, 20%, 60%);
}

.box {
	position: absolute;
	top: 54%;
	left: 50%;
	transform: translate(-50%, -50%);
	width: 48vw;
	/* height: 60%; */
    margin-top: 20px;
	border-radius: 3%;
	background-color: hsl(0, 0%, 100%);
	box-shadow: 0px 0px 24px 4px rgba(0, 0, 0, 0.02);
}

.price_intro {
	display: grid;
	grid-template-columns: 1fr 1fr;
	color: hsl(225, 20%, 60%);
	height: 20%;
	padding: 50px 35px 0 35px;
	box-sizing: border-box;
}

.price_intro .left {
	justify-self: start;
	align-self: center;
	text-align: center;
}

.price_intro .right {
	display: flex;
	justify-self: end;
	align-self: center;
}

.price_intro .right em {
	font-size: 2rem;
	color: hsl(227, 35%, 25%);
	font-weight: 800;
}

.price_intro .right span:last-child {
	padding-top: 10px;
}

.bar {
	margin: 35px 10% 0 10%;
	position: relative;
}

.bar label{
    text-align: -9999px;
    font-size: 1px;
    opacity: 0;
}

.slider {
	display: block;
	-webkit-appearance: none;
	width: 100%;
	height: 10px;
	margin: 0 auto;
	border-radius: 5px;
	outline: none;
	z-index: 100;
	transition: all 0.5s;
}

.slider::-webkit-slider-thumb {
	-webkit-appearance: none;
	appearance: none;
	width: 40px;
	height: 40px;
	background: hsl(174, 86%, 45%);
	cursor: pointer;
	border-radius: 50%;
	z-index: 200;
	background-color: hsl(174, 86%, 45%);
	background-image: url("images/icon-slider.svg");
	background-position: center;
	background-size: auto;
	background-repeat: no-repeat;
	cursor: grab;
}

.slider::-moz-range-thumb {
	width: 40px;
	height: 40px;
	background: hsl(174, 86%, 45%);
	cursor: pointer;
	border-radius: 50%;
	z-index: 200;
	background-color: hsl(174, 86%, 45%);
	background-image: url("images/icon-slider.svg");
	background-position: center;
	background-size: auto;
	background-repeat: no-repeat;
	cursor: grab;
}

input[type=range]::-webkit-slider-thumb:active {
	background-color: hsl(174, 86%, 45%) !important;
	box-shadow: 0px 7px 7px 7px hsl(174, 77%, 80%);
	cursor: grabbing;
}


/* .fill{
  width:calc(50% - 14px);
  height: 10px;
  border-radius: 5px 0 0 5px;
  background: hsl(174, 86%, 45%);
  position: absolute;
  top:0;
  z-index: 1;
} */

.slider_btn {
	display: flex;
	justify-content: center;
	align-items: center;
	position: absolute;
	top: -1px;
	left: 50%;
	transform: translateX(-50%);
	/* width: 22px;
  height: 13px;
  border-radius: 50%;
  background-color: hsl(174, 86%, 45%); */
	z-index: 100
}

.price_toggle {
	padding-top: 50px;
	margin: 0 auto;
	width: 100%;
	display: flex;
	box-sizing: border-box;
	align-items: center;
	justify-content: center;
}

.price_toggle p {
	width: 43%;
	color: hsl(225, 20%, 60%);
}

.price_toggle p:first-child,
.price_toggle p:nth-child(2) {
	text-align: right;
}


/* 
.price_toggle .strong.pc{
  display: inline-block;
} */

.price_toggle .mobile {
	display: none;
}

.price_toggle .wrap_switch {
	width: 10%;
	text-align: center;
}

.switch {
	position: relative;
	display: inline-block;
	width: 40px;
	height: 24px;
}

.switch input {
	opacity: 0;
	width: 0;
	height: 0;
}

.slider_round {
	position: absolute;
	cursor: pointer;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background-color: hsl(223, 50%, 87%);
	-webkit-transition: .4s;
	transition: .4s;
}

.slider_round:before {
	position: absolute;
	content: "";
	height: 16px;
	width: 16px;
	left: 4px;
	bottom: 4px;
	background-color: white;
	-webkit-transition: .4s;
	transition: .4s;
}

input:checked+.slider_round {
	background-color: hsl(174, 86%, 45%);
}

input:focus+.slider_round {
	box-shadow: 0 0 1px hsl(174, 86%, 45%);
}

input:checked+.slider_round:before {
	-webkit-transform: translateX(16px);
	-ms-transform: translateX(16px);
	transform: translateX(16px);
}


/* Rounded sliders */

.slider_round {
	border-radius: 34px;
}

.slider_round:before {
	border-radius: 50%;
}

svg {
	z-index: 300;
}

.price_toggle .strong {
	color: hsl(15, 100%, 70%);
	background: hsl(14, 92%, 95%);
	padding: 0 .5rem;
	border-radius: 1rem;
	box-sizing: border-box;
}

.under_item {
	margin-top: 20px;
	border-top: 1px solid hsl(223, 50%, 87%);
	display: flex;
    padding-bottom: 35px;
    box-sizing: border-box;
}

.under_item .wrap_item {
	width: 50%;
}

.under_item ul {
	margin-left: 5vw;
	padding-top: 15%;
	line-height: 20px;
	color: hsl(225, 20%, 60%);
}

.under_item li {
	position: relative;
}

.under_item .icon {
	content: '';
	display: inline-block;
	margin-right: 5px;
	background: url(./images/icon-check.svg);
	width: 9px;
	height: 7px;
}

.under_item .wrap_btn {
	position: relative;
	text-align: center;
}

.under_item .button {
	margin-top: 17%;
	width: 180px;
	height: 50px;
	border-radius: 50px;
	border: none;
	background: #293356;
	color: hsl(225, 20%, 60%);
	font-size: 15px;
	cursor: pointer;
}

.under_item .button:hover {
	color: hsl(230, 100%, 99%);
}

.attribution {
	font-size: 11px;
	text-align: center;
	position: absolute;
	bottom: 5px;
	display: scroll;
	width: 100%;
	text-align: center;
}

.attribution a {
	color: hsl(228, 45%, 44%);
}

@media screen and (max-width:1000px) {
	body {
		height: 880px;
	}
	.box {
		width: 80vw;
		height: 60%;
	}
	.price_intro {
		display: flex;
		justify-content: center;
		position: absolute;
		top: 0px;
		padding: 0px;
		width: 100%;
	}
	.price_intro .right em {
		font-size: 1rem;
		font-weight: 400;
        line-height: 2.3;
	}
	.price_intro .left {
		display: block;
		position: absolute;
		top: 50px;
		width: 100%;
		font-size: 13px;
		text-align: center;
	}
	.upper_item {
		height: 20vh;
	}

	.bar {
		margin: 100px 10% 0 10%;
	}
	.price_intro .right {
		display: inline-flex;
		justify-content: center;
		position: absolute;
		top: 140px;
		width: 100%;
		font-size: 15px;
		text-align: center;
	}
	.price_intro .right p {
		padding-top: 0;
	}
	.price_toggle .wrap_switch {
		width: 15%;
	}
	.under_item {
		margin-top: 0;
		display: flex;
		flex-direction: column;
		align-items: center;
		text-align: center;
	}
	.under_item .button {
		margin-top: 10%;
	}
	.under_item ul {
		margin-left: 0;
	}
	.price_toggle {
		padding-top: 60px;
	}
}

@media screen and (max-width:750px) {
	.price_toggle .mobile {
		display: inline-block;
	}
	.price_toggle .pc {
		display: none;
	}
	.under_item .wrap_btn {
		width: 100%;
	}
}